# CapacitacionNet6

./: Dockerfile  ExampleApi.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/Api/: ExampleApi.csproj  Program.cs  appsettings.Development.yml  appsettings.yml  localExample.db  localExample.txt
src/Api/Controllers/V1/: ExampleController.cs  PersonController.cs
src/Api/Controllers/V2/: PersonController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: IDomainEventService.cs  IExampleService.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: DataDto.cs  PersonDto.cs  RequestExample.cs
src/Domain/Entities/: EntityExample.cs  Person.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ExampleConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/Services/: DomainEventService.cs  ExampleService.cs
test/Application.Test/: Application.Test.csproj
(+16 files in other folders)
