<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ExampleApi.Domain</RootNamespace>
    <AssemblyName>ExampleApi.Domain</AssemblyName>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
	</ItemGroup>
</Project>
